spring.datasource.url=jdbc:mysql://localhost:3306/MY_TEST?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=alwpf00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver