spring.datasource.url=jdbc:mysql://localhost:3306/MY_TEST?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=alwpf00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#vo location
mybatis.type-aliases-package=com.example.domain

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true